{
  "name": "exercise_03-checkboxes",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.34.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:debug": "playwright test --debug"
  }
}
